<script src="include-js/validator.js"></script>
<script src="include-js/custom.min.js"></script>
<script src="include-js/expiredate.js"></script>
<!-- Modal content -->

<div class="api-integration-part">
   <section class='form'>
      <form id="addressForm" action="" method="POST" novalidate>

         <!--content -->
         <div>
            <div class="header-sec row form-group">

               <h5 class="heading">
                  <!-- Checkout -->
                  <strong>
                     Shipping Fee:

                     <span>
                        $0.00
                     </span>
                  </strong>

                  <strong>

                     Total Amount : <span id="total_amount_display"></span>
                  </strong>
                  
               </h5>
            </div>
            <div class="row ">
               <div class="col">
                  <div class="alert alert-danger" role="alert" id="errorAlert" style="display: none;"></div>
               </div>
            </div>
            <div>
               <div class="form-scroll">
                  <div class="row">
                     <div class="float-L card-number-sec">
                        <div class="label">Card Number <sup>*</sup></div>
                        <div class="row ">
                           <div class="w-67 float-L">
                              <input type="text" name="cardNumber1"
                                 class="form-control pl-0 pr-0  text-center inputs cardNumber" pattern="[0-9]"
                                 maxlength="4" id="cardNumber1" placeholder="XXXX">
                           </div>
                           <div class="hyphen-10">-</div>
                           <div class="w-67 float-L">
                              <input type="text" name="cardNumber2"
                                 class="form-control  pl-0 pr-0 text-center inputs cardNumber" pattern="[0-9]{13,16}"
                                 maxlength="4" id="cardNumber2" placeholder="XXXX">
                           </div>
                           <div class="hyphen-10">-</div>
                           <div class="w-67 float-L">
                              <input type="text" name="cardNumber3"
                                 class="form-control  pl-0 pr-0 text-center inputs cardNumber" pattern="[0-9]{13,16}"
                                 maxlength="4" id="cardNumber3" placeholder="XXXX">
                           </div>
                           <div class="hyphen-10">-</div>
                           <div class="w-67 float-L">
                              <input type="text" name="cardNumber4"
                                 class="form-control  pl-0 pr-0 text-center inputs cardNumber" pattern="[0-9]{13,16}"
                                 maxlength="4" id="cardNumber4" placeholder="XXXX">
                           </div>

                           <div class="w-20 float-L">
                              <span id="validCard" style="display: none;">
                                 <img src="images/validCard.svg">
                              </span>
                              <span id="notvalidCard" style="display: none;">
                                 <img src="images/notvalidCard.svg">
                              </span>
                           </div>

                        </div>
                     </div>


                  </div>




                  <div class="row">
                     <div class="credit-card-img">
                        <img src="../images/crdit-amrican.svg" id="amrican">
                        <img src="../images/credit-master.svg" id="mastercard">
                        <img src="../images/credit-visa.svg" id="visa">
                        <img src="../images/credit-disc.svg" id="disc">
                     </div>
                  </div>

                  <div class="row form-group mb-3">
                     <div class="col">
                        <div class="w-45 float-L">
                           <div class="label">CVV <sup>*</sup></div>
                           <div class="row">
                              <input type="text" name="cvv" class="form-control pl-0 pr-0 text-center inputs" id="cvv"
                                 maxlength="3" placeholder="CVV" />
                           </div>
                        </div>
                        <div class="hyphen-10">&nbsp;</div>
                        <div class="ExpiryDate float-L">
                           <div class="label">Expiry Date <sup>*</sup></div>
                           <div class="row">
                              <input type="text" id="inputExpDate" placeholder="MM / YY" minlength='2' maxlength='7'
                                 class="form-control" />
                           </div>
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div>

                  <div class="row form-group mb-3">
                     <div class="label">Name on Card <sup>*</sup></div>
                     <div class="row">
                        <div class="col">
                           <input type="text" name="card_holder_name" id="card_holder_name" class="form-control "
                              placeholder="Full Name as Displayed on Card">
                        </div>
                     </div>
                  </div>
                  <div class="row form-group mb-3 ">
                     <div class="row email">
                        <div class="col">
                           <div class="label">Email <sup>*</sup></div>
                           <input type="email" name="email" id="email" class="form-control " placeholder="Email"
                              required="required" />
                        </div>

                        <div class="clear"></div>
                     </div>
                  </div>
                  <div class="row form-group ">
                     <div class="row email">

                        <div class="col">
                           <div class="label">Confirm Email <sup>*</sup></div>
                           <input type="email" id="confirm_email" class="form-control " placeholder="Confirm Email"
                              data-validate-linked="email" required="required" />
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div>
                  <div class="row form-group">
                     <h5 class="heading mb-0 mt-0">Enter Billing Address</h5>
                     <div class="label">Address Line 1</div>
                     <div class="row">
                        <div class="col">
                           <input type="text" name="address_1" class="form-control  mb-2" id="address_1"
                              placeholder="Area, Colony or Street">
                        </div>
                     </div>
                  </div>
                  <div class="row form-group">
                     <div class="label">Address Line 2</div>
                     <div class="row">
                        <div class="col">
                           <input type="text" name="address_2" class="form-control  mb-2" id="address_2"
                              placeholder="Apartment, Studio or Floor">
                        </div>
                     </div>
                  </div>
                  <div class="row form-group address">
                     <div class="col">
                        <div class="row">
                           <div class="col">
                              <div class="label">City <sup>*</sup></div>
                              <input type="text" name="city" class="form-control " id="city" placeholder="City">
                           </div>
                        </div>

                        <div class="row">
                           <div class="col">
                              <div class="label">State/Region <sup>*</sup></div>
                              <select class="form-control " name="state" id="state">
                                 <option value="null">State</option>
                                 <option value="AL">Alabama</option>
                                 <option value="AK">Alaska</option>
                                 <option value="AZ">Arizona</option>
                                 <option value="AR">Arkansas</option>
                                 <option value="CA">California</option>
                                 <option value="CO">Colorado</option>
                                 <option value="CT">Connecticut</option>
                                 <option value="DE">Delaware</option>
                                 <option value="DC">District Of Columbia</option>
                                 <option value="FL">Florida</option>
                                 <option value="GA">Georgia</option>
                                 <option value="HI">Hawaii</option>
                                 <option value="ID">Idaho</option>
                                 <option value="IL">Illinois</option>
                                 <option value="IN">Indiana</option>
                                 <option value="IA">Iowa</option>
                                 <option value="KS">Kansas</option>
                                 <option value="KY">Kentucky</option>
                                 <option value="LA">Louisiana</option>
                                 <option value="ME">Maine</option>
                                 <option value="MD">Maryland</option>
                                 <option value="MA">Massachusetts</option>
                                 <option value="MI">Michigan</option>
                                 <option value="MN">Minnesota</option>
                                 <option value="MS">Mississippi</option>
                                 <option value="MO">Missouri</option>
                                 <option value="MT">Montana</option>
                                 <option value="NE">Nebraska</option>
                                 <option value="NV">Nevada</option>
                                 <option value="NH">New Hampshire</option>
                                 <option value="NJ">New Jersey</option>
                                 <option value="NM">New Mexico</option>
                                 <option value="NY">New York</option>
                                 <option value="NC">North Carolina</option>
                                 <option value="ND">North Dakota</option>
                                 <option value="OH">Ohio</option>
                                 <option value="OK">Oklahoma</option>
                                 <option value="OR">Oregon</option>
                                 <option value="PA">Pennsylvania</option>
                                 <option value="RI">Rhode Island</option>
                                 <option value="SC">South Carolina</option>
                                 <option value="SD">South Dakota</option>
                                 <option value="TN">Tennessee</option>
                                 <option value="TX">Texas</option>
                                 <option value="UT">Utah</option>
                                 <option value="VT">Vermont</option>
                                 <option value="VA">Virginia</option>
                                 <option value="WA">Washington</option>
                                 <option value="WV">West Virginia</option>
                                 <option value="WI">Wisconsin</option>
                                 <option value="WY">Wyoming</option>
                              </select>
                           </div>
                        </div>

                        <div class="row">
                           <div class="col">
                              <div class="label">Zip Code <sup>*</sup></div>
                              <input type="text" name="zip" class="form-control inputs" id="zip" placeholder="Zip Code"
                                 maxlength="5">
                           </div>
                        </div>
                     </div>
                     <div class="clear"></div>
                  </div>
                  <div class="row ">
                     <h5 class="heading mt-0">Enter Shipping Address</h5>
                     <div class="row">
                        <div class="form-check-inline">
                           <label class="form-check-label">
                              <input type="radio" class="form-check-input optradio" name="optradio" id="optradio"
                                 value="Same" checked="">Same as Billing Address
                           </label>
                        </div>
                        <div class="form-check-inline">
                           <label class="form-check-label">
                              <input type="radio" class="form-check-input optradio" name="optradio" id="optradio"
                                 value="different">Provide Another Address
                           </label>
                        </div>
                     </div>
                  </div>
                  <div id="shipping-address" style="display: none; margin-top:10px;">
                     <div class="row form-group">
                        <div class="label">Address Line 1</div>
                        <div class="row">
                           <div class="col">
                              <input type="text" name="shipping_address_1" class="form-control  mb-2"
                                 id="shipping_address_1" placeholder="Area, Colony or Street">
                           </div>
                        </div>
                     </div>
                     <div class="row form-group">
                        <div class="label">Address Line 2</div>
                        <div class="row">
                           <div class="col">
                              <input type="text" name="shipping_address_2" class="form-control  mb-2"
                                 id="shipping_address_2" placeholder="Apartment, Studio or Floor">
                           </div>
                        </div>
                     </div>
                     <div class="row form-group address">
                        <div class="col">
                           <div class="row">
                              <div class="col">
                                 <div class="label">City <sup>*</sup></div>
                                 <input type="text" name="shipping_city" class="form-control " id="shipping_city"
                                    placeholder="City">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 <div class="label">State/Region <sup>*</sup></div>
                           <select class="form-control " name="shipping_state" id="shipping_state">
                              <option value="null">State</option>
                              <option value="AL">Alabama</option>
                              <option value="AK">Alaska</option>
                              <option value="AZ">Arizona</option>
                              <option value="AR">Arkansas</option>
                              <option value="CA">California</option>
                              <option value="CO">Colorado</option>
                              <option value="CT">Connecticut</option>
                              <option value="DE">Delaware</option>
                              <option value="DC">District Of Columbia</option>
                              <option value="FL">Florida</option>
                              <option value="GA">Georgia</option>
                              <option value="HI">Hawaii</option>
                              <option value="ID">Idaho</option>
                              <option value="IL">Illinois</option>
                              <option value="IN">Indiana</option>
                              <option value="IA">Iowa</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                              <option value="LA">Louisiana</option>
                              <option value="ME">Maine</option>
                              <option value="MD">Maryland</option>
                              <option value="MA">Massachusetts</option>
                              <option value="MI">Michigan</option>
                              <option value="MN">Minnesota</option>
                              <option value="MS">Mississippi</option>
                              <option value="MO">Missouri</option>
                              <option value="MT">Montana</option>
                              <option value="NE">Nebraska</option>
                              <option value="NV">Nevada</option>
                              <option value="NH">New Hampshire</option>
                              <option value="NJ">New Jersey</option>
                              <option value="NM">New Mexico</option>
                              <option value="NY">New York</option>
                              <option value="NC">North Carolina</option>
                              <option value="ND">North Dakota</option>
                              <option value="OH">Ohio</option>
                              <option value="OK">Oklahoma</option>
                              <option value="OR">Oregon</option>
                              <option value="PA">Pennsylvania</option>
                              <option value="RI">Rhode Island</option>
                              <option value="SC">South Carolina</option>
                              <option value="SD">South Dakota</option>
                              <option value="TN">Tennessee</option>
                              <option value="TX">Texas</option>
                              <option value="UT">Utah</option>
                              <option value="VT">Vermont</option>
                              <option value="VA">Virginia</option>
                              <option value="WA">Washington</option>
                              <option value="WV">West Virginia</option>
                              <option value="WI">Wisconsin</option>
                              <option value="WY">Wyoming</option>
                           </select>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 <div class="label">Zip Code <sup>*</sup></div>
                                 <input type="text" name="shipping_zip" class="form-control inputs" id="shipping_zip"
                                    placeholder="Zip Code" maxlength="5">
                              </div>
                           </div>
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div>
               </div>
               <!-- form-scroll-close -->
               <div class="row">
                  <div class="col">
                     <button type="button" id="buttonAddress" class="btn btn-primary">Submit</button>
                     <button type='reset' id="reset" class="close">Close</button>
                  </div>
               </div>
            </div>
         </div>

         <!-- Modal for Terms and conditions Pop -->
         <div class="modal fade" id="creditCardServiceMessage" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-body mgswidth">
                     <div class="row">
                        <div class="col">
                           <h4 id="creditCardStatus"> </h4>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col mb-4" id="creditCardResponse">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col">
                           <button type="button" id="allclear" class="btn btn-primary btn-sm"> Close </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </form>
   </section>
</div>