<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "privacy-policy.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://test.earnatural.com.earnatural.com/privacy-policy.html"/>
  <title>Privacy Policy</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=490804418"/>
  <link rel="stylesheet" type="text/css" href="css/privacy-policy.css?crc=493532617" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu32952-5"><!-- group -->
    <a class="nonblock nontext rounded-corners clearfix grpelem" id="u32952-5" href="index.html#main"><!-- content --><p>&nbsp;</p><p id="u32952-3">&lt;&lt; Back</p></a>
    <div class="clearfix grpelem" id="u32951-4"><!-- content -->
     <p>- Privacy Policy -</p>
    </div>
   </div>
   <div class="clearfix colelem" id="u32950-64"><!-- content -->
    <p>Welcome to our Privacy Policy</p>
    <p>-- Your privacy is critically important to us.</p>
    <p>IPG Natural Health LLC is located at:</p>
    <p>&nbsp;</p>
    <p id="u32950-9"><span id="u32950-8">IPG Natural Health LLC - EarNatural.com</span></p>
    <p>2390 Crenshaw Blvd. Suite 239</p>
    <p>Torrance, CA 90501</p>
    <p>310-787-1400</p>
    <p>&nbsp;</p>
    <p id="u32950-18">It is IPG Natural Health LLC’s policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to www.EarNatural.com (hereinafter, &quot;us&quot;, &quot;we&quot;, or &quot;EarNatural.com&quot;). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy (&quot;Privacy Policy&quot;) to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
    <p id="u32950-20">This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.</p>
    <p id="u32950-21">&nbsp;</p>
    <p id="u32950-23"><span id="u32950-22">- Website Visitors</span></p>
    <p id="u32950-25">Like most website operators, IPG Natural Health LLC collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. IPG Natural Health LLC’s purpose in collecting non-personally identifying information is to better understand how IPG Natural Health LLC’s visitors use its website. From time to time, IPG Natural Health LLC may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
    <p>&nbsp;</p>
    <p id="u32950-28"><span id="u32950-27">- Gathering of Personally-Identifying Information</span></p>
    <p id="u32950-30">Certain visitors to IPG Natural Health LLC’s websites may choose to interact with IPG Natural Health LLC in ways that require IPG Natural Health LLC to gather personally-identifying information. The amount and type of information that IPG Natural Health LLC gathers depends on the nature of the interaction. This is the case with email correspondence, business inquires, telephone/conference calls and similar interactions.</p>
    <p id="u32950-31">&nbsp;</p>
    <p id="u32950-33"><span id="u32950-32">- Security</span></p>
    <p id="u32950-35">The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
    <p>&nbsp;</p>
    <p id="u32950-38"><span id="u32950-37">- Links To External Sites</span></p>
    <p id="u32950-40">Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.</p>
    <p id="u32950-42">We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.</p>
    <p>&nbsp;</p>
    <p id="u32950-45"><span id="u32950-44">- Protection of Certain Personally-Identifying Information</span></p>
    <p id="u32950-47">IPG Natural Health LLC discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on IPG Natural Health LLC’s behalf or to provide services available at IPG Natural Health LLC’s website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using IPG Natural Health LLC’s website, you consent to the transfer of such information to them. IPG Natural Health LLC will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, IPG Natural Health LLC discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when IPG Natural Health LLC believes in good faith that disclosure is reasonably necessary to protect the property or rights of IPG Natural Health LLC, third parties or the public at large.</p>
    <p>&nbsp;</p>
    <p id="u32950-50"><span id="u32950-49">- Aggregated Statistics</span></p>
    <p id="u32950-52">IPG Natural Health LLC may collect statistics about the behavior of visitors to its website. IPG Natural Health LLC may display this information publicly or provide it to others. However, IPG Natural Health LLC does not disclose your personally-identifying information.</p>
    <p>&nbsp;</p>
    <p id="u32950-55"><span id="u32950-54">Privacy Policy Changes</span></p>
    <p id="u32950-57">Although most changes are likely to be minor, IPG Natural Health LLC may change its Privacy Policy from time to time, and in IPG Natural Health LLC’s sole discretion. IPG Natural Health LLC encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
    <p>&nbsp;</p>
    <p id="u32950-60">May/2021 v1.1</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   </div>
   <div class="verticalspacer" data-offset-top="2021" data-content-above-spacer="2021" data-content-below-spacer="0"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4177726516" type="text/javascript" async data-main="../scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
